<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
<body>  
<head>
  
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="v8_6">
    <div class="v8_9"> </div>
    <div class="v8_13"></div>
      <div class="v8_14"></div>
      <div class="v8_15"></div>
      <div class="v8_16"></div>
    
    <span class="v8_20">Let The Game </span
    ><span class="v8_21">BEGIN</span>
    <div class="v8_23"></div>
  </div>
  <div class="v8_24">
<img src="https://github.com/smat3847/HCricket/blob/main/Group%2090.png?raw=true">
  </div>
  <div class="let">
<img src="https://github.com/smat3847/HCricket/blob/main/Group%20121.png?raw=true">
  </div>
</body>
</html>
 <br/>
 <br/> 

   <button id="bt" onclick="gfg();">
    click here
  </button>
  <p id="geeks">
  </p>
 <script>
    var up = document.getElementById('GFG_UP');
    var down = document.getElementById('geeks');

    function gfg() {
      var minm = 1;
      var maxm = 6;
      down.innerHTML = Math.floor(Math
      .random() * (maxm - minm + 1)) + minm;
    }

    var button = document.getElementById('bt');
    setInterval(
function(){
  button.click()
},2000)
      
  </script>

  <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v8_6 {
  width: 360px;
  height: 800px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v8_9 {
  width: 10px;
  height: 10px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 692px;
  left: 110px;
  border: 1px solid rgba(255,255,255,1);
}


.v8_24 {
  width: 106px;
  height: 723px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 288px;
  z-index: 1;
}

.let{
   width: 106px;
  height: 723px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 360px;
  left: 208px;
  z-index: 1;
}
.v8_20 {
  width: 312px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 254px;
  left: 11px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 43px;
  opacity: 1;
  text-align: left;
}
.v8_21 {
  width: 400px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 313px;
  left: 7px;
  font-family: Roboto;
  font-weight: Black;
  font-size: 65px;
  opacity: 1;
  text-align: left;
}
.v8_23 {
  width: 170px;
  height: 161px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 436px;
  left: 23px;
  border-radius: 50%;
}
button{

 background: rgba(0,0,0,1);
  width: 170px;
  height: 161px;
  opacity: 0;
  position: absolute;
  top: 436px;
  left: 23px;
  border-radius: 50%;
}

#geeks {
      color: white;
      font-size: 99px;
      font-weight: bold;
      font-family: Roboto;
      opacity: 1;
  position: absolute;
  top: 365px;
  left: 88px;
    }      

</style>
